# Griffin-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ai/andromeda/griffin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/andromeda/griffin/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/ai/andromeda/griffin/background/: MqttBroadcastReceiver.kt  MqttConnectionManagerService.kt  MqttWorker.kt
app/src/main/java/ai/andromeda/griffin/config/: Config.kt
app/src/main/java/ai/andromeda/griffin/database/: DeviceDao.kt  DeviceDatabase.kt  DeviceEntity.kt  SensorModel.kt
app/src/main/java/ai/andromeda/griffin/device/: DeviceDetailsFragment.kt  DeviceFragment.kt  DeviceViewModel.kt  DeviceViewModelFactory.kt  EditNameFragment.kt  SensorAdapter.kt  SensorView.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/ai/andromeda/griffin/home/: DeviceAdapter.kt  DeviceListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ai/andromeda/griffin/login/: SignUpFragment.kt
app/src/main/java/ai/andromeda/griffin/receiver/: BootReceiver.kt  ConnectionRequestReceiver.kt
app/src/main/java/ai/andromeda/griffin/reconfigure/: ReconfigureFragment.kt  ReconfigureViewModel.kt  ReconfigureViewModelFactory.kt
app/src/main/java/ai/andromeda/griffin/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/ai/andromeda/griffin/scanner/: ScannerFragment.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt
app/src/main/java/ai/andromeda/griffin/share/: ShareFragment.kt  ShareViewModel.kt  ShareViewModelFactory.kt
app/src/main/java/ai/andromeda/griffin/util/: MqttHelper.kt  SharedPreferencesManager.kt  Util.kt
app/src/main/res/drawable/: card_white.xml  green_circle.xml  green_pill.xml  ic_additional_info.xml  ic_alert.xml  ic_contact.xml  ic_dashboard.xml  ic_device.xml  ic_edit.xml  ic_list_empty.xml  ic_name.xml  ic_no_connection.xml  ic_phone.xml  ic_plug.xml  ic_security.xml  ic_sensors.xml  ic_smart_home.xml  ic_ssid.xml  ic_wifi_password.xml  red_circle.xml  red_pill.xml  scan_qr.xml
app/src/main/res/layout/: activity_main.xml  device_list_item.xml  fragment_device.xml  fragment_device_details.xml  fragment_edit_name.xml  fragment_home.xml  fragment_reconfigure.xml  fragment_register.xml  fragment_scanner.xml  fragment_share.xml  fragment_sign_up.xml  nav_header.xml  sensor_list_item.xml
app/src/main/res/menu/: dashboard_menu.xml  device_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ai/andromeda/griffin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
