<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ai.andromeda.griffin.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ai.andromeda.griffin.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ai.andromeda.griffin.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="ai.andromeda.griffin.device.DeviceFragment"
        android:label="Device Details"
        tools:layout="@layout/fragment_device">
        <argument
            android:name="deviceId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="deviceName"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_deviceDetailsFragment_to_shareFragment"
            app:destination="@id/shareFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_deviceDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_deviceDetailsFragment_to_reconfigureFragment"
            app:destination="@id/reconfigureFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="ai.andromeda.griffin.share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share">
        <argument
            android:name="deviceId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="deviceName"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_shareFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/deviceDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="ai.andromeda.griffin.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reconfigureFragment"
        android:name="ai.andromeda.griffin.reconfigure.ReconfigureFragment"
        android:label="Edit Device"
        tools:layout="@layout/fragment_reconfigure">
        <action
            android:id="@+id/action_reconfigureFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="deviceId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>