<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/deviceNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="20sp"
            tools:text="Home" />

        <TextView
            android:id="@+id/numSensorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceNameText"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorPrimary"
            android:textSize="64sp"
            tools:text="3" />

        <TextView
            android:id="@+id/sensorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceNameText"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/numSensorsText"
            android:text="@string/sensors"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numLockedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sensorsText"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/numSensorsText"
            android:background="@color/lockedColor"
            android:textSize="14sp"
            tools:text="3 Unlocked" />

        <TextView
            android:id="@+id/numUnlockedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numLockedText"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/numSensorsText"
            android:background="@color/unlockedColor"
            android:textSize="14sp"
            tools:text="3 Unlocked" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>