<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/deviceNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#424242"
            android:textSize="18sp"
            tools:text="Home" />

        <TextView
            android:id="@+id/numSensorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceNameText"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorPrimary"
            android:textSize="64sp"
            tools:text="3" />

        <TextView
            android:id="@+id/sensorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceNameText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/numSensorsText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/sensors"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numLockedText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/sensorsText"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/numSensorsText"
            android:background="@drawable/green_pill"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textSize="14sp"
            tools:text="3 Unlocked" />

        <TextView
            android:id="@+id/numUnlockedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numLockedText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/numSensorsText"
            android:background="@drawable/red_pill"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textSize="14sp"
            tools:text="3 Unlocked" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>