<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/sensorStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_pill"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textSize="14sp"
            tools:text="SENSOR 1" />

        <TextView
            android:id="@+id/sensorNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_below="@+id/sensorStatusText"
            android:textColor="#424242"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="SENSOR 1" />

        <ImageView
            android:id="@+id/nameEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more_vert" />

        <ImageView
            android:id="@+id/sensorStatusImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensorNameText"
            android:layout_margin="8dp"
            android:src="@drawable/red_circle" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>